<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="./colorDivs.css">
  <body>
    <div>
      <div>
        <div>
        </div>
      </div>
    </div>
  </body>
</html>


<!--
    Mistakes:
      - Missed that two divs weren't closing tags when
        they should have been. I normally use jade and
        compile to html if I need. Usually, I leave the
        express-generator default app.set('view engine', 'jade');
 -->